<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="search.js"></script>
    </head>
    <body>
        <h1>Pokémon Search Tool</h1>
        <form id="doSearch" method="post">
            <label for="name">Name:</label> <input type="text" name="name" id="name">
            <input type="submit" value="Submit">
            <div id="result"></div>
        </form>
        <footer>Powered by <a href="https://pokeapi.co/">PokeAPI</a></footer>
    </body>
</html>